<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Ntatb : Toggle for NERD tree and Tagbar" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Ntatb</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/fortime/ntatb">View on GitHub</a>

          <h1 id="project_title">Ntatb</h1>
          <h2 id="project_tagline">Toggle for NERD tree and Tagbar</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/fortime/ntatb/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/fortime/ntatb/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="ntatb" class="anchor" href="#ntatb"><span class="octicon octicon-link"></span></a>Ntatb</h1>

<hr><p>Ntatb is short for nerd tree and tagbar</p>

<h2>
<a name="overview" class="anchor" href="#overview"><span class="octicon octicon-link"></span></a>Overview</h2>

<hr><p>A (G)Vim plugin forked from trinity 2.1. It replaces 'Taglist' with 'Tagbar'. And support for 'Source Explorer' is canceled.</p>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<hr><p>This program is free software; you can redistribute it and / or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2, or any later version.</p>

<h2>
<a name="install" class="anchor" href="#install"><span class="octicon octicon-link"></span></a>INSTALL</h2>

<hr><h3>
<a name="method-1-install-manually" class="anchor" href="#method-1-install-manually"><span class="octicon octicon-link"></span></a>METHOD 1: Install manually</h3>

<pre><code>git clone https://github.com/fortime/ntatb.git
cd ntatb
cp plugin/ntatb.vim ~/.vim/plugin/
</code></pre>

<h3>
<a name="method-2-install-by-vundle" class="anchor" href="#method-2-install-by-vundle"><span class="octicon octicon-link"></span></a>METHOD 2: Install by vundle</h3>

<p>Add <em>this</em> to your ~/.vimrc:</p>

<pre><code>Bundle 'fortime/ntatb'
</code></pre>

<p>And launch <code>vim</code>, run <code>:BundleInstall</code> </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Ntatb maintained by <a href="https://github.com/fortime">fortime</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
